[loggers]
keys=root, debug

[handlers]
keys=debugHandler

[formatters]
keys=debugFormatter

[logger_root]
level=DEBUG
handlers=debugHandler
qualname=debugLogger
propagate=0

[logger_debug]
level=DEBUG
handlers=debugHandler
qualname=debugLogger
propagate=0

[handler_debugHandler]
class=FileHandler
level=DEBUG
formatter=debugFormatter
args=('../../data/output/debug.log', 'w')

[formatter_debugFormatter]
format= %(asctime)s %(funcName)s ::: [%(name)s, %(levelname)s] %(message)s