name: justice-env
channels:
  - conda-forge
dependencies:
  - appnope=0.1.3
  - asttokens=2.4.1
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - bzip2=1.0.8
  - c-ares=1.23.0
  - ca-certificates=2023.11.17
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2023.11.17
  - colorama=0.4.6
  - comm=0.1.4
  - contourpy=1.2.0
  - cycler=0.12.1
  - debugpy=1.8.0
  - decorator=5.1.1
  - entrypoints=0.4
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - fonttools=4.46.0
  - freetype=2.12.1
  - h5py=3.10.0
  - hdf5=1.14.3
  - importlib-metadata=7.0.0
  - importlib-resources=6.1.1
  - importlib_metadata=7.0.0
  - importlib_resources=6.1.1
  - ipykernel=6.26.0
  - ipyparallel=8.6.1
  - ipython=8.18.1
  - jedi=0.19.1
  - jupyter_client=8.6.0
  - jupyter_core=5.5.0
  - kiwisolver=1.4.5
  - krb5=1.21.2
  - lcms2=2.16
  - lerc=4.0.0
  - libaec=1.1.2
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcurl=8.5.0
  - libcxx=16.0.6
  - libdeflate=1.19
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - libnghttp2=1.58.0
  - libopenblas=0.3.25
  - libpng=1.6.39
  - libsodium=1.0.18
  - libsqlite=3.44.2
  - libssh2=1.11.0
  - libtiff=4.6.0
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libzlib=1.2.13
  - llvm-openmp=17.0.6
  - matplotlib-base=3.8.2
  - matplotlib-inline=0.1.6
  - munkres=1.1.4
  - ncurses=6.4
  - nest-asyncio=1.5.8
  - openjpeg=2.5.0
  - openssl=3.2.0
  - packaging=23.2
  - pandas=2.1.4
  - parso=0.8.3
  - patsy=0.5.4
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=10.1.0
  - pip=23.3.1
  - platformdirs=4.1.0
  - prompt-toolkit=3.0.42
  - psutil=5.9.5
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.17.2
  - pyparsing=3.1.1
  - python=3.9.10
  - python-dateutil=2.8.2
  - python-tzdata=2023.3
  - python_abi=3.9
  - pytz=2023.3.post1
  - pyzmq=25.1.2
  - readline=8.2
  - scipy=1.8.0
  - seaborn=0.13.0
  - seaborn-base=0.13.0
  - setuptools=68.2.2
  - six=1.16.0
  - sqlite=3.44.2
  - stack_data=0.6.2
  - statsmodels=0.14.1
  - tk=8.6.13
  - tornado=6.3.3
  - tqdm=4.66.1
  - traitlets=5.14.0
  - typing_extensions=4.9.0
  - tzdata=2023c
  - unicodedata2=15.1.0
  - wcwidth=0.2.12
  - wheel=0.42.0
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - zeromq=4.3.5
  - zipp=3.17.0
  - zstd=1.5.5
  - pip:
      - charset-normalizer==3.3.2
      - dill==0.3.7
      - ema-workbench==2.5.0
      - fair==2.1.3
      - idna==3.6
      - joblib==1.3.2
      - multiprocess==0.70.15
      - numpy==1.24.4
      - platypus-opt==1.1.0
      - pooch==1.8.0
      - requests==2.31.0
      - salib==1.4.7
      - scikit-learn==1.3.2
      - threadpoolctl==3.2.0
      - urllib3==2.1.0
      - xarray==2023.12.0
prefix: /Users/palokbiswas/miniforge3/envs/justice-env
